import pytest

@pytest.fixture
def operations():
    return [{'Дата операции': '31.12.2021 16:44:00', 'Дата платежа': '31.12.2021',
             'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -160.89,
             'Валюта операции': 'RUB', 'Сумма платежа': -160.89, 'Валюта платежа': 'RUB',
             'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411, 'Описание': 'Колхоз',
             'Бонусы (включая кэшбэк)': 3, 'Округление на инвесткопилку': 0,
             'Сумма операции с округлением': 160.89},
            {'Дата операции': '31.12.2021 16:42:04', 'Дата платежа': '31.12.2021',
             'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -64.0,
             'Валюта операции': 'RUB', 'Сумма платежа': -64.0, 'Валюта платежа': 'RUB',
             'Кэшбэк': 0, 'Категория': 'Супермаркеты', 'MCC': 5411, 'Описание': 'Колхоз',
             'Бонусы (включая кэшбэк)': 1, 'Округление на инвесткопилку': 0,
             'Сумма операции с округлением': 64.0}
            ]